# StringParser

./: .gitignore  CommandParser-Sol.sln  LICENSE  README.md  StringParser-Sol.sln
CommandParser/: AdvancedCommandAttribute.cs  BaseCommandAttribute.cs  BaseCommandModule.cs  CPAComparer.cs  CommandHandler.cs  CommandParser.csproj  CommandParser.xml  Extensions.cs  HandlerConfig.cs  ICommandModule.cs  Importance.cs  Logger.cs  Program.cs  RemainingTextAttribute.cs  RequiredParamsAttribute.cs  StringConverter.cs
CommandParser/Attributes/: BaseCommandAttribute.cs  CommandAttribute.cs  CommandParameterAttribute.cs  IgnoreAttribute.cs  OptionalAttribute.cs  RangeAttribute.cs  RemainingTextAttribute.cs  RequiredParamsAttribute.cs  UpToAttribute.cs
CommandParser/Exceptions/: CommandExistException.cs  InvalidConversionException.cs  InvalidModuleException.cs
CommandParser/Helper/: DescriptionAttribute.cs  ModuleDescriptor.cs
CommandParser/Interfaces/: IConverter.cs  ILog.cs
StringParser/: BaseCommandModule.cs  CollectedCommand.cs  Extensions.cs  Handler.cs  HandlerConfig.cs  LogLevel.cs  Logger.cs  Program.cs  StringConverter.cs  StringParser - Backup (1).csproj  StringParser - Backup.csproj  StringParser.csproj  StringParser.xml
StringParser/Attributes/: BaseCommandAttribute.cs  CommandAttribute.cs  CommandParameterAttribute.cs  IgnoreAttribute.cs  OptionalAttribute.cs  RangeAttribute.cs  RemainingTextAttribute.cs  RequiredParamsAttribute.cs
StringParser/Exceptions/: CommandExistException.cs  InvalidConversionException.cs  InvalidModuleException.cs
StringParser/Interfaces/: ICommandModule.cs  IConverter.cs  ILog.cs  IStringConverter.cs
